# image-storage-service-master

./: Dockerfile  README.md  docker-compose.yml  pom.xml
image-storage-service-master/: README.md  References.txt
image-storage-service-master/src/main/java/com/mycomp/image/storage/service/: AlbumService.java
image-storage-service-master/src/main/java/com/mycomp/image/storage/service/constants/: Constants.java
image-storage-service-master/src/main/java/com/mycomp/image/storage/service/entity/: ImageTO.java  StorageEntity.java
image-storage-service-master/src/main/java/com/mycomp/image/storage/service/event/: Event.java
image-storage-service-master/src/main/java/com/mycomp/image/storage/service/exception/: StorageServiceException.java
image-storage-service-master/src/main/java/com/mycomp/image/storage/service/payload/: AlbumResponse.java  SupportedType.java  UploadImageResponse.java
image-storage-service-master/src/main/java/com/mycomp/image/storage/service/producer/: Producer.java
image-storage-service-master/src/main/resources/: application.properties
src/main/java/com/mycomp/image/storage/service/: AlbumServiceImpl.java  ImageService.java  ImageServiceImpl.java  StorageServiceApplication.java
src/main/java/com/mycomp/image/storage/service/controller/: StorageServiceController.java
src/main/java/com/mycomp/image/storage/service/entity/: StorageServiceEntity.java
src/main/java/com/mycomp/image/storage/service/event/: State.java
src/main/java/com/mycomp/image/storage/service/message/: Message.java
src/main/java/com/mycomp/image/storage/service/payload/: Album.java  ImageResponse.java
src/main/java/com/mycomp/image/storage/service/properties/: StorageServiceProperties.java
src/test/java/com/mycomp/image/storage/service/: ServiceTest.java
src/test/java/com/mycomp/image/storage/service/controller/: MocksApplication.java  StorageServiceControllerTest.java
